#########################
### Build Environment ###
#########################
FROM node:14 AS build

# set the working directory
WORKDIR /app

# add node modules to the path
ENV PATH /app/node_modules/.bin:$PATH

# clean install of app dependencies
COPY package.json ./
COPY yarn.lock ./
RUN rm -rf node_modules
RUN yarn install --frozen-lockfile

# copy over the app
COPY . .

# run tests
RUN yarn test-ci

# generate build
RUN yarn  build

##############################
### Production Environment ###
##############################
FROM nginx:1.19-alpine

# copy only build files from the 'build environment'
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]